{
  "name": "twitch-dashboard",
  "version": "1.0.0",
  "description": "Display your twitch.tv stats",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMGDuke/twitch-dashboard.git"
  },
  "author": "Alex Robertson (alex@omgduke.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OMGDuke/twitch-dashboard/issues"
  },
  "homepage": "https://github.com/OMGDuke/twitch-dashboard#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-twitch": "^1.0.3"
  }
}
